**EJERCICIOS**

En la carpeta de *datos* tenéis un dataset que se llama "titanic.csv": 

1️⃣ Cargar el dataset

2️⃣ ¿Cuánta gente sobrevivió de media en función de la clase? 

3️⃣ ¿Hubo diferencia entre sexos y clases en la media de personas que sobrevivieron? 

3️⃣ ¿Hubo diferencia entre sexos y clases en la media de personas que sobrevivieron? 

4️⃣ Calcula la media, la mediana y mediana de la edad en funcion de la clase.

In [1]:
import pandas as pd

In [2]:
# 1️⃣ Cargar el dataset

df = pd.read_csv("datos/titanic.csv")
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [4]:
# 2️⃣ ¿Cuánta gente sobrevivió de media en función de la clase? 

df.groupby(["pclass"])["survived"].mean().reset_index()

   pclass  survived
0     1.0  0.619195
1     2.0  0.429603
2     3.0  0.255289

In [6]:
# 3️⃣ ¿Hubo diferencia entre sexos y clases en la media de personas que sobrevivieron? 

df.groupby(["pclass", 'sex'])["survived"].mean().reset_index()

   pclass     sex  survived
0     1.0  female  0.965278
1     1.0    male  0.340782
2     2.0  female  0.886792
3     2.0    male  0.146199
4     3.0  female  0.490741
5     3.0    male  0.152130

Independientemente de la clase, se observa una tendencia a que sobrevivían más mujeres que hombres

In [8]:
# 4️⃣ Calcula la media, la mediana y mediana de la edad en funcion de la clase. 

df.groupby("pclass")["age"].agg(['mean', 'std', 'median'])

             mean        std  median
pclass
1.0     39.159918  14.548059    39.0
2.0     29.506705  13.638628    29.0
3.0     24.816367  11.958202    24.0