Dados siguientes dataframes creados a partir de diccionarios contesta las preguntas que os planteamos

In [2]:
import pandas as pd

In [7]:
clientes_dict = {'first_name' : ['Oralie' ,'Imojean' ,'Michele', 'Ailbert', 'Stevy'],
           'last_name' : ['Fidgeon' ,'Benet' ,'Woodlands', 'Risdale', 'MacGorman'],
           'age' : [30 ,21 ,29 ,22, 24], 
          "clientid":[1,2,3,4,5]}

clientes = pd.DataFrame(clientes_dict)
clientes

  first_name  last_name  age  clientid
0     Oralie    Fidgeon   30         1
1    Imojean      Benet   21         2
2    Michele  Woodlands   29         3
3    Ailbert    Risdale   22         4
4      Stevy  MacGorman   24         5

In [9]:
facturas_dict = {'invoice_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
            'client_id' : [3, 2, 7, 2, 7, 3, 1, 4 ,2, 3, 6, 2],
            'amount': [77.91, 24.36, 74.65, 19.75, 27.46, 17.13, 45.77, 81.7, 14.41, 52.69, 32.03, 12.78]}
facturas = pd.DataFrame(facturas_dict)
facturas.head()

   invoice_id  client_id  amount
0           1          3   77.91
1           2          2   24.36
2           3          7   74.65
3           4          2   19.75
4           5          7   27.46

**EJERCICIOS**

1️⃣ Haz un *inner* merge de los dos dataframes. 

2️⃣ ¿Podemos hacer un *join* de estos dataframes sin hacer ninguna modificación?
    En caso de que no se pueda hacer, ¿qué tendríamos que hacer?

1️⃣ Haz un *inner* merge de los dos dataframes.

In [11]:
clientes.merge(facturas, left_on = "clientid", 
                        right_on = "client_id")

  first_name  last_name  age  clientid  invoice_id  client_id  amount
0     Oralie    Fidgeon   30         1           7          1   45.77
1    Imojean      Benet   21         2           2          2   24.36
2    Imojean      Benet   21         2           4          2   19.75
3    Imojean      Benet   21         2           9          2   14.41
4    Imojean      Benet   21         2          12          2   12.78
5    Michele  Woodlands   29         3           1          3   77.91
6    Michele  Woodlands   29         3           6          3   17.13
7    Michele  Woodlands   29         3          10          3   52.69
8    Ailbert    Risdale   22         4           8          4   81.70

2️⃣ ¿Podemos hacer un *join* de estos dataframes sin hacer ninguna modificación?

No, ya que para hacer un *join* es necesario que algunas de las columnas estén como índices.

In [12]:
# convertir una de las columnas a índice
facturas.set_index(["client_id"], inplace = True)

In [13]:
facturas.head()

           invoice_id  amount
client_id
3                   1   77.91
2                   2   24.36
7                   3   74.65
2                   4   19.75
7                   5   27.46

In [15]:
df_join = clientes.join(facturas, on = "client_id")
df_join

           invoice_id  amount first_name  last_name   age  clientid
client_id
3                   1   77.91    Ailbert    Risdale  22.0       4.0
2                   2   24.36    Michele  Woodlands  29.0       3.0
7                   3   74.65        NaN        NaN   NaN       NaN
2                   4   19.75    Michele  Woodlands  29.0       3.0
7                   5   27.46        NaN        NaN   NaN       NaN
3                   6   17.13    Ailbert    Risdale  22.0       4.0
1                   7   45.77    Imojean      Benet  21.0       2.0
4                   8   81.70      Stevy  MacGorman  24.0       5.0
2                   9   14.41    Michele  Woodlands  29.0       3.0
3                  10   52.69    Ailbert    Risdale  22.0       4.0
6                  11   32.03        NaN        NaN   NaN       NaN
2                  12   12.78    Michele  Woodlands  29.0       3.0