**EJERCICIOS** 

Usando el mismo dataframe de titanic que usamos ayer:


1️⃣ Carga el dataset

**Hint** Antes de ponernos manos a la obra **explorar** bien el dataset con los métodos aprendidos en las lecciones anteriores. Tenemos nulos? que valores únicos tenemos, que tipo de datos tenemos, etc. 

Crea una copia nueva del dataframe donde realicemos todos los cambios que os pedimos en el ejercicio. 

2️⃣ Crea una función que usando la columna `name` nos cree una columna nueva que nos diga si el pasajero era Miss, Master, Mrs, etc. 

3️⃣ La columna `survived` esta con valores numéricos. Convierte los 1 a Si y los 0 a No.

4️⃣  Guarda en un excel el dataframe resultante en una hoja y en otra el orginal.

In [1]:
import pandas as pd

In [2]:
# 1️⃣ Carga el dataset
df = pd.read_csv("datos/titanic.csv")
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [3]:
df2 = df.copy()

In [4]:
# 2️⃣ Crea una función que usando la columna `name` nos cree una columna nueva que nos diga si el pasajero era Miss, Master, Mrs, etc.

# hay un nulo, por eso hay que incluir el try, except. 
def sacar_posicion(x):
    
    try:
        return x.split(".")[0].split(",")[1]
    except: 
        return x

In [5]:
df2["posicion"] = df2["name"].apply(sacar_posicion)

In [6]:
df2.head(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,posicion
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",Miss
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Master

In [7]:
# 3️⃣ La columna `survived` esta con valores numéricos. Convierte los 1 a Si y los 0 a No. 
def convertir(x):
    if x == 1:
        return "Si"
    else:
        return "No"

In [8]:
df2["vivo/muerto"] = df2["survived"].apply(convertir)

In [10]:
df2.head(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,posicion,vivo/muerto
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",Miss,Si
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Master,Si

In [11]:
# 4️⃣  Guarda en un excel el dataframe resultante en una hoja y en otra el orginal. 
from pandas import ExcelWriter

w = ExcelWriter("datos/titanic2.xlsx") 


df2.to_excel(w, sheet_name="limpio") 
df.to_excel(w, sheet_name="sucio")